# jenkins-clone-promoted

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/jenkins_clone_promoted/: ClonePromotedAction.java
src/main/resources/: index.jelly
