<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.2</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <artifactId>jenkins-clone-promoted</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <developers>
        <developer>
            <id>kphonik</id>
            <email>jason@stiefel.io</email>
            <name>Jason Stiefel</name>
        </developer>
    </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!--
          explicitly specifying the latest version here because one we get from the parent POM
          tends to lag behind a bit
        -->
        <maven-hpi-plugin.version>1.96</maven-hpi-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>promoted-builds</artifactId>
            <version>2.10</version>
        </dependency>
    </dependencies>

</project>
